<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" protocol="HTTPS" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration">
        <tls:context>
            <tls:key-store type="jks" path="serverStore.jks" alias="selfsigned" keyPassword="password" password="password"/>
        </tls:context>
    </http:listener-config>
    <jms:activemq-connector name="Active_MQ" brokerURL="tcp://localhost:61616" validateConnections="true" doc:name="Active MQ"/>
    <http:listener-config name="HTTP_Listener_Configuration2" protocol="HTTPS" host="0.0.0.0" port="8082" doc:name="HTTP Listener Configuration">
        <tls:context>
            <tls:key-store type="jks" path="serverStore.jks" alias="selfsigned" keyPassword="password" password="password"/>
        </tls:context>
    </http:listener-config>
    <http:request-config name="HTTP_Request_Configuration" protocol="HTTPS" host="localhost" port="8081" basePath="testssl" doc:name="HTTP Request Configuration">
        <tls:context>
            <tls:trust-store path="serverStore.jks" password="password" type="jks"/>
        </tls:context>
    </http:request-config>
    <ws:consumer-config name="Web_Service_Consumer" wsdlLocation="PO.wsdl" service="POSvcFacade" port="BasicHttpBinding_POSvcContract" serviceAddress="https://rds-tts.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/PO.svc?wsdl" doc:name="Web Service Consumer"/>
    <cxf:configuration name="CXF_Configuration" enableMuleSoapHeaders="true" initializeStaticBusInstance="true" doc:name="CXF Configuration"/>
    <flow name="tes-amm-ssl-sampleFlow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="testssl/" doc:name="HTTP"/>
        <logger message="Received Request" level="INFO" doc:name="Logger"/>
        <set-payload value="#['Request Received']" doc:name="Set Payload"/>
        <jms:outbound-endpoint queue="test.ssl" connector-ref="Active_MQ" doc:name="JMS"/>
        <logger level="INFO" doc:name="Logger"/>
    </flow>
    <flow name="tes-amm-ssl-sampleFlow1">
        <http:listener config-ref="HTTP_Listener_Configuration2" path="testssl2/" doc:name="HTTP"/>
        <ws:consumer config-ref="Web_Service_Consumer" operation="ChangeRelOrderLine" doc:name="Web Service Consumer"/>
        <set-payload value="#['Received request 2 \n']" doc:name="Set Payload"/>
    </flow>
</mule>
