<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <http:request-config name="HTTP_Request_Configuration_3" host="tesamm.razorerp.com" port="443" basePath="/" doc:name="HTTP Request Configuration" protocol="HTTPS"/>
    <flow name="getByDateRange_PurchaseOrderFlow">
        <poll doc:name="Poll">
            <fixed-frequency-scheduler frequency="1" timeUnit="MINUTES"/>
            <echo-component doc:name="Echo"/>
        </poll>
        <logger message="#['invoked API from: ' + flowVars.utcFrom]" level="INFO" doc:name="Logger"/>
        <set-variable variableName="StartDateTime" value="#[server.dateTime.format('yyyy-MM-dd')+'T'+server.dateTime.plusMinutes(-5).format('HH:mm:00')+'Z']" doc:name="startTime"/>
        <set-variable variableName="EndDateTime" value="#[server.dateTime.format('yyyy-MM-dd')+'T'+server.dateTime.format('HH:mm:00')+'Z']" doc:name="endTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="api/PurchaseOrder" method="GET" doc:name="HTTP">
            <http:request-builder>
                <http:uri-param paramName="utcFrom" value="#[flowVars.StartDateTime]"/>
                <http:uri-param paramName="utcTo" value="#[flowVars.EndDateTime]"/>
                <http:header headerName="cookie" value="Password=123123; UserName=dang.nguyen; .PRODHIRELOGON=E92156A80C7D2825EDC5DCCD490595CA7398F23C25B9F6C1E7406377430BEC3D107498F09517580AF326F715945CA7F6BA414978CE8F9EF9788DD4E48C3276C7078FB699AE6A0C8099F0FCCA59D6302483A19DF02FF3450CA277CA332081D4275DF246889B2B9325D1046348BAEDF1D4E3977DF1E06467B6A3997815AE1C3D944717B05F; ASP.NET_SessionId=333acljycxmjhvptt5kcfstc"/>
            </http:request-builder>
        </http:request>
        <dw:transform-message metadata:id="d067af8b-b27e-4623-a290-0eef0540322d" doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	Data: {
		Date: payload.Data.Date,
		StatusId: payload.Data.StatusId,
		SourceId: payload.Data.SourceId,
		InternalComments: payload.Data.InternalComments,
		Comments: payload.Data.Comments,
		VendorId: payload.Data.VendorId,
		VendorName: payload.Data.VendorName,
		ShipToCustomerId: payload.Data.ShipToCustomerId,
		ShipToCustomerName: payload.Data.ShipToCustomerName,
		ShipToAddress: {
			AddressTypeId: payload.Data.ShipToAddress.AddressTypeId,
			SubstitutionCompanyName: payload.Data.ShipToAddress.SubstitutionCompanyName,
			IsCommertialAddress: payload.Data.ShipToAddress.IsCommertialAddress,
			LocationName: payload.Data.ShipToAddress.LocationName,
			Street1: payload.Data.ShipToAddress.Street1,
			Street2: payload.Data.ShipToAddress.Street2,
			Street3: payload.Data.ShipToAddress.Street3,
			City: payload.Data.ShipToAddress.City,
			State: payload.Data.ShipToAddress.State,
			PostalCode: payload.Data.ShipToAddress.PostalCode,
			Country: payload.Data.ShipToAddress.Country,
			Phone: payload.Data.ShipToAddress.Phone,
			Fax: payload.Data.ShipToAddress.Fax,
			Id: payload.Data.ShipToAddress.Id,
			Name: payload.Data.ShipToAddress.Name,
			Created: payload.Data.ShipToAddress.Created,
			StateMessage: payload.Data.ShipToAddress.StateMessage
		},
		BillToCustomerId: payload.Data.BillToCustomerId,
		BillToCustomerName: payload.Data.BillToCustomerName,
		BillToAddress: {
			AddressTypeId: payload.Data.BillToAddress.AddressTypeId,
			SubstitutionCompanyName: payload.Data.BillToAddress.SubstitutionCompanyName,
			IsCommertialAddress: payload.Data.BillToAddress.IsCommertialAddress,
			LocationName: payload.Data.BillToAddress.LocationName,
			Street1: payload.Data.BillToAddress.Street1,
			Street2: payload.Data.BillToAddress.Street2,
			Street3: payload.Data.BillToAddress.Street3,
			City: payload.Data.BillToAddress.City,
			State: payload.Data.BillToAddress.State,
			PostalCode: payload.Data.BillToAddress.PostalCode,
			Country: payload.Data.BillToAddress.Country,
			Phone: payload.Data.BillToAddress.Phone,
			Fax: payload.Data.BillToAddress.Fax,
			Id: payload.Data.BillToAddress.Id,
			Name: payload.Data.BillToAddress.Name,
			Created: payload.Data.BillToAddress.Created,
			StateMessage: payload.Data.BillToAddress.StateMessage
		},
		SalesRepId: payload.Data.SalesRepId
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <object-to-string-transformer doc:name="Object to String"/>
        <set-variable variableName="EndDateTime" value="#[server.dateTime]" doc:name="Variable"/>
        <logger level="INFO" doc:name="Logger" message="#[payload]"/>
    </flow>
</mule>
