<metadata__catalog__entry>
  <version>5.2.0.0</version>
  <types class="tree-map">
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>GetByID</id>
        <displayName>GetByID</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultXmlMetaDataModel>
        <dataType>XML</dataType>
        <metaDataModelPropertiesManager>
          <properties>
            <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty/>
            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/>
            <org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
              <metaDataKey class="org.mule.common.metadata.DefaultMetaDataKey" reference="../../../../../org.mule.common.metadata.DefaultMetaDataKey"/>
              <derivedStructure>false</derivedStructure>
              <generatedStructure>false</generatedStructure>
            </org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
          </properties>
        </metaDataModelPropertiesManager>
        <fields>
          <org.mule.common.metadata.DefaultMetaDataField>
            <name>ns0:orderNum</name>
            <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
              <dataType>INTEGER</dataType>
              <metaDataModelPropertiesManager>
                <properties>
                  <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                    <typeQName>
                      <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                      <localPart>int</localPart>
                      <prefix></prefix>
                    </typeQName>
                  </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                </properties>
              </metaDataModelPropertiesManager>
            </model>
            <accessType>READ_WRITE</accessType>
            <metaDataFieldPropertyManager>
              <properties>
                <org.mule.common.metadata.property.QNameMetaDataProperty>
                  <name>
                    <namespaceURI>Erp:BO:SalesOrder</namespaceURI>
                    <localPart>orderNum</localPart>
                    <prefix>ns0</prefix>
                  </name>
                </org.mule.common.metadata.property.QNameMetaDataProperty>
              </properties>
            </metaDataFieldPropertyManager>
          </org.mule.common.metadata.DefaultMetaDataField>
        </fields>
        <rootElement>
          <namespaceURI>Erp:BO:SalesOrder</namespaceURI>
          <localPart>GetByID</localPart>
          <prefix>ns0</prefix>
        </rootElement>
        <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
          <schemas>
            <string>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;xsd:schema xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msc=&quot;http://schemas.microsoft.com/ws/2005/12/wsdl/contract&quot; xmlns:q1=&quot;http://schemas.datacontract.org/2004/07/Ice.Common&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:soap12=&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns=&quot;Erp:BO:SalesOrder&quot; xmlns:wsa=&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot; xmlns:wsa10=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:wsap=&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/policy&quot; xmlns:wsaw=&quot;http://www.w3.org/2006/05/addressing/wsdl&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsx=&quot;http://schemas.xmlsoap.org/ws/2004/09/mex&quot; targetNamespace=&quot;Erp:BO:SalesOrder/Imports&quot;&gt;&lt;xsd:import namespace=&quot;Erp:BO:SalesOrder&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd0&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.datacontract.org/2004/07/Ice.Common&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd6&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.microsoft.com/2003/10/Serialization/&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd1&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.datacontract.org/2004/07/Erp.Tablesets&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd2&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.datacontract.org/2004/07/Ice&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd3&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.datacontract.org/2004/07/Epicor.Data&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd4&quot;/&gt;&lt;xsd:import namespace=&quot;http://epicor.com/UserDefinedColumns&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd5&quot;/&gt;&lt;xsd:import namespace=&quot;http://schemas.microsoft.com/2003/10/Serialization/Arrays&quot; schemaLocation=&quot;https://tes-amm-epapp0.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?xsd=xsd7&quot;/&gt;&lt;/xsd:schema&gt;</string>
          </schemas>
          <encoding>UTF-8</encoding>
          <baseUri>https://rds-tts.tes-amm.com/ERP100700DEMO-SSL/Erp/BO/SalesOrder.svc?wsdl</baseUri>
        </schemas>
        <namespaceManager>
          <namespacePrefix>
            <entry>
              <string>Erp:BO:SalesOrder</string>
              <string>ns0</string>
            </entry>
          </namespacePrefix>
        </namespaceManager>
      </org.mule.common.metadata.DefaultXmlMetaDataModel>
    </entry>
  </types>
  <connectorName>Pojo_To_Xml_GetByID_</connectorName>
</metadata__catalog__entry>